sudo: false
language: cpp
compiler:
  - gcc
os:
  - linux

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.8
    - g++-4.8

# List in here all the subdirectories you need to test
# this format will create a matrix for all required tests.
env: 
  - TEST_DIR=TO5-1     # Uncomment this when working on TO5-1
  - TEST_DIR=CA5-1   # Uncomment this when working on CA5-1

#  
script:
  # cd into CA#
  - cd $TEST_DIR
  - mkdir build
  - cd build
  - cmake -D USE_TEST=ON ..
  - cmake --build .
  # Run unit test file
  - ./bin/ca_test -s -r compact
